<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#e9ebee;
}  
main{
    display: flex;
}
form{
    padding-top: 150px;
    background-color: white;
    border-radius: 14px;
}
.header h1{
    text-align: center;
}
 #verification_form{
    align-items: center;
 }
   #next_btn {
    width: 200px;
    height: 40px;
    margin: 30px 0;
    padding: 10px;
    margin-left: 150px;
    border: none;
    background-color: #9526a9;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}
#next_btn:hover{
    width:194px;
    height:37px ;
    font-size: 22px;
    border-radius: 5px;
}

#verification_code {
 background-color: #f8f8f7;
 width:70px;
 height:70px;
 color:#0c0a07;
 padding-left: 15px;
 font-size: larger;
 margin: 0.5rem;
}
.vfield {
 background-color: white;
 width:90%;
 align-items: center;
 padding-top: 10px;
 display: flex;
 align-items: center;
 justify-content: center;
 border: none;
}
#verification_form p{
    padding: 10px 1rem;
}
.register{
    float: right;
    background-image: linear-gradient(135deg, #23212f 5%, #9526a9 95%);
    height: 100%;
    width: 70%;
    color:#fff;
    border-radius:  0 10px 10px  0;
    text-align: center;
    padding: 100px 0;
    display: block;  
    @media screen and (max-width:1100px) {
        display: none;
}
}
.btn{
    display: flex;
    justify-content: center;
}
.linkstyle{
    text-decoration: none;
    
}
@media screen and (max-width:1100px) {
    .login{
        width: 100%;
    }
    main{
        display: block;
    }
    .login a{
        color: white;
    }
    main .linkstyle:hover{
        color: white;
        opacity: 1s;
    }
}
.register h2{
    margin: 30px 0;
    font-size: 50px;
    letter-spacing: 3px
}
.register p{
    font-size: 18px;
    margin-bottom: 30px;
}

    </style>
</head>
<body>
    <main>
        <form action="#" id="verification_form">
            <div class="header">
                <h1>Account Recovery</h1>
                <p>To keep your account safe, DHOESA wants to confirm if it is really you trying to login.</p>
            </div>
            <fieldset class="vfield">
                <input type="number" id="verification_code" name="verification_code" maxlength="1" required>
                <input type="number" id="verification_code" name="verification_code" maxlength="1" required>
                <input type="number" id="verification_code" name="verification_code" maxlength="1" required>
                <input type="number" id="verification_code" name="verification_code" maxlength="1" required>
            </fieldset>
            <p>We have sent a four digit verification code to your email <span id="user_email">norbudev7@gmail.com</span>. Please enter the code in the above field.</p>
            <button id="next_btn">Next <img src="assets/images/Arrow 2.svg" alt="" aria-hidden="true"></button>
        </form>
        <div class="register">
            <div class="container">
                
                <img src="Dhoesa main logo.png" alt="Business logo" width="300px" height="300px">

                <h2>Kuzuzangpola!</h2>
                <p>Enter the OTP send to you. Refrain from sharing the OTP with others</p>
                
            </div>
        </div>  
    </main>
</body>
</html>