<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Start Global Style*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background:#e9ebee;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    font-family: sans-serif;
}
.container{
    width: 80%;
    margin: auto;
    padding: 20px;
  height:100%
}

.login ,.register{width: 50%}

/*Start Login Style*/
.login{
    float:left;
    background-color: #fafafa;
    height: 100%;
    border-radius: 10px 0 0 10px;
    text-align: center;
    padding-top: 230px;
}
.login h1{
    margin-bottom: 40px;
    font-size: 2.5em;
}

input[type="email"] , input[type="password"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 30px;
    border: none;
    background-color: #eeeeef;
}

input[type="checkbox"]{
    float: left;
    margin-right: 5px;
}
.login span{
    float: left
}
.login a{
    float: right;
    color: #000;
    transition: 0.3s all ease-in-out;
}
.login a:hover{color: #9526a9;font-weight: bold}
.login button{
    width: 100%;
    margin: 30px 0;
    padding: 10px;
    border: none;
    background-color: #9526a9;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}
.login button:hover{
    width:97%;
    font-size: 22px;
    border-radius: 5px;
    
}
.login hr{
    width: 30%;
    display: inline-block
}

.login p{
    display: inline-block;
    margin: 0px 10px 30px;
}
.login ul{
    list-style: none;
    margin-bottom:40px;  
}
.login ul li{
    display: inline-block;
    margin-right: 30px;
    cursor: pointer;
}
.login ul li:hover{opacity: 0.6}
.login ul li:last-child{margin-right: 0}
.login .copyright{
    display: inline-block;
    float: none;
}
main{
    display: none;
}
/*Start Register Style*/
.register{
    float: right;
    background-image: linear-gradient(135deg, #23212f 5%, #9526a9 95%);
    height: 100%;
    color:#fff;
    border-radius:  0 10px 10px  0;
    text-align: center;
    padding: 100px 0;
    display: block;  
    @media screen and (max-width:1100px) {
        display: none;
}
}
.btn{
    display: flex;
    justify-content: center;
}
.linkstyle{
    text-decoration: none;
    
}
@media screen and (max-width:1100px) {
    .login{
        width: 100%;
    }
    main{
        display: block;
    }
    .login a{
        color: white;
    }
    main .linkstyle:hover{
        color: white;
        opacity: 1s;
    }
}
.register h2{
    margin: 30px 0;
    font-size: 50px;
    letter-spacing: 3px
}
.register p{
    font-size: 18px;
    margin-bottom: 30px;
}
.register button{
    background-color: transparent;
    border: 1px solid #FFF;
    border-radius: 20px;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 20px;
    text-transform: uppercase;
    transition:0.2s all  ease-in-out;
}
.register button:hover{
    color: #9526a9;
    background-color: #ffffff;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="login">
           <div class="container">
                <h1>Log in</h1>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required><br>
                <input type="checkbox" required><span>Remember me</span>
                <a href="forgotpassword.html">Forgot password?</a>
                
                <button onclick="location.href = 'homepage.html'">login</button>
                
                <main></main>
               
                <div class="clearfix"></div>
                <span class="copyright">&copy;2024</span>  
           </div>
        </div>
        <div class="register">
            <div class="container">
                
                <img src="Dhoesa main logo.png" alt="Business logo" width="300px" height="300px">

                <h2>Kuzuzangpola!</h2>
                <p>Enter your personal details and start journey with us</p>
                <button onclick="location.href = 'register.html'">Register </button>
                
            </div>
        </div>  
      </div>
      <script>
        const main=document.querySelector("main")

        const btn=document.createElement("button")
        btn.classList.add("btn")
        const link=document.createElement("a")
        link.classList.add("linkstyle")
        link.href="register.html"
        link.textContent="Register"
        link.target="_self"
        btn.appendChild(link)
        main.appendChild(btn)
      </script>
</body>
</html>